Servo - Left   : 0.7
	Middle : 1.6
	Right  : 2.3

서보 우선 카운트부터 합시다
서보는 A - B 까지 20ms Duty 0.7 ~ 2.3 Midl 1.6

100단계로 나누면?
1600 이기 때문
16us 로 나눌 수 있다.  16 말고 50으로 나눕시다.

32us 로 나누게 된다.
32 us 마다 Intterupt 발생 count ++
그러면 카운트 32 us 마다 ++ 하면 0에서 20ms 까지는 20000/32 625개 625개 되면 high
맨 왼쪽은 duty 0.7 , 32us 로 몇개? 21.n 개
카운트가 22개 되면 LOW 
625개 되면 0으로 가고 HIGH
타이머를 가지고 한번 해봅시다.
32us 인터럽트를 발생시켜야 하니까 일반적ㅇ론 8분주 하게 되면 반마이크로 0.5us 이니까 64개 가 필요하죠 64개가 255일때 intterupt 일때 발생하니까 256 - 64 부터

Timer1 - > 16비트
타이머 1을 보면 타이머 1은 조금더 복잡하다FASTPWM을 보면 Normal 모드는 TOP이 0xFFFF 이다. CTC는 OCR1A 이다. Fast PWM은 8 9 10 bit가 있다. 10Bit 최대값은 2^10
1024 이다. 0부터 1024까지 최댓값 1023 그 이후 0으로 떨어진다. Fast PWM -> Overflow 도 발생하고 Compare match도 발생한다. 최댓값 1023까지 가능하다. 주기 2ms 기준으로 8분주 해서 반마이크로 나오면 2ms 카운터가 2000 / 0.5 으로 4000이 나와야한다. 4000개가 안되서 분주를 조정했었다. 그렇다면 16bit 타이머를 이용한다면 주기 2ms 가 나오려면 반마이크로로 Fast PWM 하면 안됩니다.. 최대 1023개죠 가능한 분주기를 찾아봅시다. Fast PWM 10 bit를 사용할 것입니다.
TCCR1A 는 0x03, 2ms 가 될려면 4us 가 500개 ( 2000 / 4 ) 그러면 가능해집니다. 지금 단계는 다음으로 미룹시다. 약간 복잡해지니까. 64분주로 해서 500개 카운트를 해서 오버플로우 발생시키고 내릴때는 compare match에 내리도록 하죠 10%면 50개 오버플로우는 1023일때. 1024 - 500 = TCNT1 10% duty 는 50개 1024 - 500 부터 시작 1023 ~ 500 1024 - 500 10%면? 1024 - 500 + 50 가변은 1024 - 500 에서 1023 까지 500단계 100단계로 하려면 5개씩 증가 시키면 됩니다 ^^

1 2 8